-- MySQL Script generated by MySQL Workbench
-- Sun Mar 24 10:46:21 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dbmysql
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbmysql
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbmysql` DEFAULT CHARACTER SET utf8 ;
USE `dbmysql` ;

-- -----------------------------------------------------
-- Table `dbmysql`.`tb_estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbmysql`.`tb_estado` (
  `cod_estado` INT NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `sigla` VARCHAR(3) NOT NULL,
  `regiao` VARCHAR(50) NOT NULL,
  `pais` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`cod_estado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbmysql`.`tb_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbmysql`.`tb_cliente` (
  `cod_cliente` INT NOT NULL,
  `cod_estado` INT NOT NULL,
  `sexo` VARCHAR(15) NOT NULL,
  `idade` INT NOT NULL,
  `qtd_filhos` INT NOT NULL,
  `hipertenso` BINARY(1) NOT NULL,
  `diabetico` BINARY(1) NOT NULL,
  `estado_civil` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`cod_cliente`),
  INDEX `fk_tb_cliente_tb_estado1_idx` (`cod_estado` ASC) VISIBLE,
  CONSTRAINT `fk_tb_cliente_tb_estado1`
    FOREIGN KEY (`cod_estado`)
    REFERENCES `dbmysql`.`tb_estado` (`cod_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbmysql`.`tb_classe_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbmysql`.`tb_classe_produto` (
  `cod_classe` INT NOT NULL AUTO_INCREMENT,
  `classe` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`cod_classe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbmysql`.`tb_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbmysql`.`tb_produto` (
  `cod_produto` INT NOT NULL,
  `produto` VARCHAR(50) NOT NULL,
  `cod_classe` INT NOT NULL,
  PRIMARY KEY (`cod_produto`),
  INDEX `fk_tb_produto_tb_classe_produto_idx` (`cod_classe` ASC) VISIBLE,
  CONSTRAINT `fk_tb_produto_tb_classe_produto`
    FOREIGN KEY (`cod_classe`)
    REFERENCES `dbmysql`.`tb_classe_produto` (`cod_classe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbmysql`.`tb_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbmysql`.`tb_compra` (
  `cod_cliente` INT NOT NULL,
  `cod_produto` INT NOT NULL,
  `qtd_produto` INT NOT NULL,
  `valor_unitario` DECIMAL(10,2) NOT NULL,
  `valor_total` DECIMAL(10,2) NOT NULL,
  INDEX `fk_tb_compra_tb_produto1_idx` (`cod_produto` ASC) VISIBLE,
  INDEX `fk_tb_compra_tb_cliente1_idx` (`cod_cliente` ASC) VISIBLE,
  CONSTRAINT `fk_tb_compra_tb_produto1`
    FOREIGN KEY (`cod_produto`)
    REFERENCES `dbmysql`.`tb_produto` (`cod_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_compra_tb_cliente1`
    FOREIGN KEY (`cod_cliente`)
    REFERENCES `dbmysql`.`tb_cliente` (`cod_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
